<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paper scientifico</title>
</head>
<body>
  <header>
    <h1>Perchè and Decremental Support Vector Machine Learning</h1>
    <hr>
    <p>
      <strong>Mattia Tealdi</strong> <br>
      Via dei Platani 1 <br>
      Milano 20100 <br>
      Italia <br>
      <em>mattiatealdi@gmail.com</em>
    </p>
  </header>
  <main>
    <h2>Abstract</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptates mollitia voluptate, accusamus culpa doloremque rerum suscipit a impedit dignissimos asperiores incidunt quam magni distinctio ut earum fuga. Cupiditate, error!</p>
    <ol>
      <li>
        <h3>Introduction</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem sint, labore culpa tenetur provident accusantium quaerat tempora molestias rerum illum eos excepturi numquam expedita, ab commodi recusandae natus voluptatem tempore!</p>
      </li>
      <li>
        <img src="img/img-esempio.png" alt="350x150">
      </li>
    </ol>

  </main>
  <footer>
    <table>
      <tr>
        <td>Prima Colonna</td>
        <td>Seconda Colonna</td>
        <td>Terza Colonna</td>
      </tr>
      <tr>
        <td>Perch&eacute;</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <td>Per&oacute;</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <td>S&iacute;</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <td>a</td>
        <td>&nbsp;</td>
        <td>Spazio nella seconda colonna su questa riga</td>
      </tr>
    </table>



  </footer>
</body>
</html>